{
  "name": "sync_files_with_dropbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dropbox": "^4.0.14",
    "isomorphic-fetch": "^2.2.1"
  }
}
